
:root {
  --font-text: "Roboto", system-ui;
  --body-text: "Arial san serif";
  --color-primary: #19195b;
  --color-touch: #000000 ;
  --color-white: #ffffff;
  --color-background: #e8e8e0;
  --body-color: beige;
  --dark-green: #02514e;
  --light-green: #76D7C4;
  --sand: #f3d7a6;
  --background: white;
  --sun: #e4a51f;
  --sand-color: #f3d7a6;
  --light-aqua: #def8fd;
  --aqua: #b6ebf4;
  --light-green: #76D7C4;
  --teal: #027c91;
  --dark-green: #02514e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6;
}


body {
  font-family: var(--body-text);
  background-color: var(--color-background);
}

/* --------navigation---------- */

#header {
  color: var(--sun);
  padding: 10px 0;
  justify-self: center;
  font-size: x-large;
  animation: scroll-back-and-forth 15s ease-in-out infinite;
}

header {
  color: var(--color-white);
  background-color: var(--color-primary);
  font-family: var(--font-text);
}

header div {
display: flex;
justify-content: center;
align-items: center;
padding: 10px;
}

header div h1 {
text-align: center;
}

header nav {
display: none;
}

header nav.display {
display: flex;
flex-direction: column;
}

#btnBurguer {
  font-size: x-large;
  color: var(--color-white);
}

a {
text-decoration: none;
}

header nav a {
text-decoration: none;
color: #ffffff;
padding: 15px 10px;
background-color: var(--color-primary);
font-size: 1.3rem;
font-weight: 600;
display: block;
text-align: center;
}

.nav-link {
  text-decoration: none;
}

.nav-link.active {
  text-decoration: underline;

}

.circle-image img{
 display: none;
}

.circle img{
  display: none;
}

.logo {
color: var(--color-white);
justify-content: center;
font-size: 20px;
font-family: var(--font-text);
padding-left: 10px;
float: left;
padding-top: 10px;
}

.heading {
  display: grid;
  grid-auto-flow: row;
  text-align: left;
  font-size: medium;
}

.heading h1 {
  font-size: x-large;
}

.heading p {
  font-size: x-large;
}

.logo-div {
  display: flex;
}





 h2, h3 {
  text-align: center;
  font-size: x-large;
 }

header p {
  font-size: xx-large;
}

main {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  width: 100%;
  height: auto;

}

main img { 
  display: block;
  width: 100%; 
  height: 100%;
  margin: auto;
  margin-top: 15px;
  border: 3px solid rgb(86, 86, 86);
  box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.5);
}

.label {
  font-weight: bold;
} 

main h2 {
  padding: 1rem;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
  place-items: center;
}

footer {
  grid-row: 3 / 4;
  padding: 1rem;
  margin-top: 1rem;
  text-align: center;
  background-color: var(--color-primary);
  color: var(--color-white);
}

#contact p {
  text-align: left;
  padding-left: 20px;
  flex-wrap: wrap;
}

.socials {
  max-width: 50px;
  height: auto;
  margin: 1rem;
  align-items: center;
}

#info p, #lastmodified {
  font-size: 1rem;
  padding-left: 20px;
  text-align: left;
}

.other-service {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  row-gap: 40px;
}

.others h2 {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: var(--sand-color);
}

.others p {
  background-color: blanchedalmond;
  text-align: left;
  padding-left: 20px;
}

.others :nth-child(2) {
  font-size: x-large;
}

main {
  display: flex;
  flex-direction: column;
  background-color: white;
  font-family: var(--font-text), serif;
  width: 100%;
}

#page-title {
  padding: 1rem;
}


#call-to-action:hover {
  background-color: var(--sun);
  transform: scale(1.05);
}

/* ----------------- LOGO REEL  -------------------- */
.logo-reel {
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.logo-wrapper {
  display: inline-block;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr;
  row-gap: 40px;
  animation: scroll-back-and-forth 120s ease-in-out infinite;
}

.logo-wrapper img {
  background-color: var(--sand-color);
  padding: 20px;
  width: 170px;
  height: auto;
  margin: 0 3rem;
  border-radius: 10px;
}

/* Keyframes for back-and-forth animation */
@keyframes scroll-back-and-forth {
  0% {
      transform: translateX(0); /* Start at the original position */
  }
  50% {
      transform: translateX(-45%); /* Move halfway to the left */
  }
  100% {
      transform: translateX(0); /* Move back to the original position */
  }
}

/* -------- CARDS ----------- */

.logo-reel h4, .card h4 {
  display: none;
}

.cards-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#info-cards.cards-section, #membership-cards.cards-section {
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--sand);
  border-radius: 11px;
  border: black 1px solid;
  margin: 1rem;
  max-width: 400px;
  min-height: 300px;
  flex: 1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#membership-cards {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.card h2 {
  text-align: center;
  background-color: black;
  color: white;
  padding: 1rem;
  margin: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card h3 {
  text-align: center;
  padding-top: 1rem;
}

.card img {
  max-width: 80%;
  height: auto;
  margin: 1rem auto;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.card p {
  text-align: center;
}

.info-card {
  margin-top: 0;
}

.info-card h2 {
  background-color: var(--teal);
}

.events {
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
}

.events > p {
  font-family: var(--font-page), sans-serif;
  font-size: 1.2rem;
}

.events > h3 {
  font-family: var(--font-heading), serif;
  font-size: 1.5rem;
}

.details-div {
  padding: 1rem;
}

#spotlight-cards .card {
  display: block;
  background-color: white;
}

/* Hide the third card */
#spotlight-cards.cards-section .card:nth-child(3) {
  display: block;
}

.caption {
  padding: 0 1rem 1rem 1rem;
}

.offer {
  padding: 1rem;
  font-size: 2.5rem;
  font-family: var(--font-page), sans-serif;
}

#levels-h2 {
  padding-top: 2rem;
  padding-bottom: 1rem;
  color: var(--teal);
}

#results {
  background-color: white;
  margin-left: auto;
  margin-right: auto;
}

#results > h2 {
  background-color: var(--teal);
}

/* --- Services CARDS ANIMATION ------ */
 @keyframes swoopIn {
  0% {
      transform: translateX(-100%) scale(0.1) rotate(0deg);
      opacity: 0;
  }
  70% {
      transform: translateX(10%) scale(1.2) rotate(360deg);
      opacity: 1;
  }
  100% {
      transform: translateX(0) scale(1) rotate(360deg);
  }
}

#membership-cards .card {
  min-height: 50px;
  max-height: fit-content;
  animation-name: swoopIn;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
  animation-iteration-count: 1;
  margin-bottom: 1rem;
}

/* Add delay for each card to stagger the animation */
#np-card {
  background-color: var(--sand);
  animation-delay: 0s;
}

#bronze-card {
  background-image: linear-gradient(135deg, #fab979, #fab979, #ec9645, #fac77d, #f6a353, #fab979);
  border: 1px solid #8a4a24;
  animation-delay: 0.15s;
}

#silver-card {
  background: linear-gradient(135deg, #d4d4d4, #d4d4d4, #bfbfbf, #e8e8e8, #bfbfbf, #d4d4d4);
  border: 1px solid #999;
  animation-delay: 0.3s;
}

#gold-card {
  background: linear-gradient(135deg, #f7d34d, #f7d34d, #e6b422, #fbdd68, #e6b422, #f7d34d);
  border: 1px solid #b88900;
  animation-delay: 0.45s;
} 

.hide-membership {
  display: none;
}

/* -------checkout form------ */

.contact-form {
  background-color: var(--light-aqua);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  background-color: var(--color-white);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

}

.form-group {
  margin-bottom: 15px;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  padding-left: 5px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form .submit-button {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  text-transform: uppercase;
}

.contact-form .submit-button:hover {
  background-color: var(--sun);
}

.form-row {
  display: flex;
  justify-content: space-between;
}

.form-row .form-group {
  flex-basis: 48%;
}

.checkout-main {
  justify-content: center;
  max-width: 600px;
  height: auto;
}

/* ----------------- TABLES ---------------- */
 #table-view {
  width: 100%;
  border-collapse: collapse;
}

#results table {
  border-radius: 11px;
  overflow: hidden;
  border-collapse: collapse;
}

tr, th, td {
  padding: 1rem;
  border: none;
}

tr:nth-child(even) {
  background-color: white;
} 

/* Style for even rows */
tr:nth-child(even) {
  background-color: var(--light-aqua);
}

table, thead, tbody, th, tr {
  display: block;
}

td {
  display: flex;
  justify-content: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Hide cards or table depending on view selected (.hide class added in JS */
 #table-view.hide, #cards.hide {
  display: none !important;
} 

/* ---- Product Page ---------- */

#directory-view {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  padding: 1rem;
  background-color: var(--sun);
  color: white;
  margin: 1rem;
  border-radius: 10px;
  width: auto;
}

button:hover {
  background-color: var(--sand);
  color: black;
  font-weight: 700;
}

button:active {
  transform: scale(0.9);
} 

/* scales the directory grid/list button symbols */
.button-symbol {
  width: 50px;
  height: auto;
} 

/* ----------------  FORM  ------------------ */
#join-main {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.aform {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 1rem auto;
  box-shadow: 0 0 .2rem black;
  border-radius: 11px;
  border: 1px solid rgb(0 0 0 / 0.8);
}

#form-heading {
  text-align: center;
  background-color: var(--teal);
  color: white;
  padding: 1rem;
  margin: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

fieldset {
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
  padding: .5rem 1rem;
  border: none;
}

.input-title {
  display: block;
  padding-top: 1.4rem;
  color: var(--teal);
  font-family: var(--font-page), sans-serif;
  font-size: 1.2em;
}

.aform input[type="text"],
.aform input[type="email"],
.aform input[type="tel"],
.aform textarea,
.aform select {
  background-color: #efefef;
  display: block;
  border: solid 1px var(--teal);
  border-radius: 6px;
  padding: 0.75rem;
  color: #4e4e4e;
  font-family: var(--font-text), sans-serif;
  font-size: 1em;
  width: 100%;
  max-width: 380px;
  appearance: none;
  text-align: left;
}

textarea {
  width: 100%;
  max-width: 380px;
  min-height: 100px;
}

/* Submit Button */
.aform input[type="submit"] {
  border: 1px solid var(--teal);
  background-image: linear-gradient(var(--light-aqua), var(--aqua));
  color: black;
  font-family: var(--font-heading), serif;
  border-radius: 6px;
  padding: .8rem;
  width: 100%;
  max-width: 380px;
  box-shadow: 1px 1px 4px #999;
  font-size: 1.5em;
  margin-top: 2rem;
}

/* Hint for required Fields */
.aform input:required,
.aform select:required {
  border-left: solid 3px red;
}

/* Hint for required Fields that contain vaild input */
.aform input:required:valid,
.aform select:required:valid {
  border-left: solid 3px var(--aqua);
}

/* ------  Detail Button on services Level cards -------------- */
.learn-more {
  background-color: var(--light-aqua);
  color: black;
  font-family: var(--font-page), sans-serif;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

.learn-more:hover {
  background-color: var(--aqua);
  color: black;
}

/* --------  MODAL  -------------- */
  dialog {
  max-width: 400px;
  border: 1px solid rgb(0 0 0 / 0.8);
  box-shadow: 0 0 1em rgb(0 0 0 / 0.3);
  position: fixed; /*relative to viewport*/ 
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  border-radius: 11px;
  font-family: var(--font-page), sans-serif;
  padding-bottom: 1rem;
}

dialog h2 {
  padding: 1rem 60px;
  background-color: var(--teal);
  color: white;
  margin: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  font-size: 1.8rem;
}

dialog > p {
  padding: 1rem;
}

dialog::backdrop {
  background: rgb(0 0 0 / 0.5);
}

dialog button {
  position: absolute;
  top: 12px;
  right: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: white;
  color: black;
  margin: 0;
  padding: 0.5rem 1rem;
  outline: none;
  box-shadow: none;
  font-weight: 700;
  cursor: pointer;
}

dialog button:hover {
  background-color: transparent;
  color: black;
  font-weight: 700;
  border-radius: 10px;
}

.modal-table tr, .modal-table td {
  background-color: white;
}


/* ---------  Home Page------------ */

#discover-h2 {
  padding-top: 1rem;
}

#discover-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#visit-card {
  padding: 1rem;
  background-color: var(--light-aqua);
  border: 1px solid var(--teal);
  text-align: center;
  min-height: 90px;
}

#visit-card h3 {
  padding-bottom: 1rem;
}

aside {
  display: flex;
  flex-direction: column;
}

.aside-card {
  background-color: white;
  border: 1px solid var(--teal);
  padding: 1rem;
}

.aside-card h3 {
  background-color: var(--teal);
  color: white;
  padding: 0.5rem;
  margin: -1rem -1rem 1rem -1rem;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.discover-list {
  list-style-type: disc;
  padding-left: 1.5rem;
  margin-top: 0.5rem;
}

.discover-list li {
  margin-bottom: 0.5rem;
}

/* Hide the 8th card and onwards */
#photo-cards .card:nth-child(n+8) {
  display: none;
}