
@media screen and (min-width: 760px) {
  
/* -------navigation------- */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header nav {
    display: flex;
  }  

  .nav-link {
    text-decoration: none;
}

  .nav-link.active {
    text-decoration: underline;
    transition: none;
}

  header nav a:hover {
    background-color: #ddd;
    color: black;
  }

  header span {
    display: none;
  }

  .circle {
      display: none;
  }

    footer {
    display: grid;
    grid-template-columns: 34% 32% 34%;
  }
  
  #contact {
    text-align: right;
  }
  
  #info {
    text-align: left;
  }

  main {
    max-width: 1200px;
    margin-inline: auto;
  }

  .container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  /* ----------- Home ----------- */

    #call-to-action {
    right: 80px;
}

    .cards-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
}

    #info-cards.cards-section {
    display: grid;
    grid-template-columns: 1.5fr 1.2fr 0.8fr;
    grid-column-gap: 0;
    align-items: stretch;
    width: 100%;
}

    #info-cards > .card {
    max-width: 800px;
}

    #cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #table-view {
    display: table;
}

    tr {
    display: table-row;
}

    th, td {
    display: table-cell;
    text-align: left;
}

    th {
    background-color: var(--teal);
    color: white;
}

/* Hide cards or table depending on view selected (.hice class added in JS */
    #table-view.hide, #cards.hide {
    display: none !important;
}

    #discover-main {
    display: grid;
    grid-template-columns: 35% 65%;
    align-items: start;
}

    #discover-h2 {
    grid-column: 1 / 3;
}

    #discover-main aside {
    grid-column: 1 / 2;
}

    #photo-cards {
    grid-column: 2 / 3;
    padding-left: 0.5rem;
}

    /* Display the 8th card */
    #photo-cards .card:nth-child(8) {
    display: flex;
    flex-direction: column;
}

    .hover {
    transition: transform 0.3s ease; /* Smooth transition */
}

    .hover:hover {
    animation: jiggle 0.3s ease-in-out; /* Jiggle animation on hover */
}

    /* Define the jiggle animation */
    @keyframes jiggle {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(-2deg); }
    50% { transform: rotate(2deg); }
    75% { transform: rotate(-2deg); }
    100% { transform: rotate(0deg); }
}
}

    @media (min-width: 850px) {
    #info p, #lastmodified {
    font-size: 1rem;
}

    #join-main {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-gap: 1rem;
    width: 100%;
}

    #membership-cards.cards-section {
    align-content: center;
}

    #membership-cards .card {
    width: 600px;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
}
}

    @media (min-width: 995px) {

    #join-main {
    grid-template-columns: 60% 40%;
    width: 80%;
}
}

    @media (min-width: 1211px) {

    .cards-section {
    grid-template-columns: repeat(3, 1fr);
}

    #discover-main {
    grid-template-columns: 25% 75%;
}

    /* Display the 3rd card */
    #spotlight-cards.cards-section .card:nth-child(3) {
    display: flex;
    flex-direction: column;
}

    /* Display the 9th card and onwards */
    #photo-cards .card:nth-child(n+9) {
    display: flex;
    flex-direction: column;
}

    #call-to-action {
    bottom: 15px;
    right: 200px;
    padding: 1.2rem;
    font-size: 1.2rem;
}

    footer {
    display: grid;
    grid-template-columns: 34% 32% 34%;
}

    #contact {
    text-align: right;
}

    #info {
    text-align: left;
}


.socials-logos img {
    width: 30px;
    height: 30px;
}


  /* Modal Styles */
  #image-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
  }

  /* Modal Content (Image and Overlay) */
  .modal-content {
    position: relative;
    max-width: 500px;
    text-align: center;
  }

  .modal-image {
    max-width: 100%;
    border-radius: 8px;
  }

  /* Overlay Text (Product Name and Price) */
  .overlay-text {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px 20px;
    font-size: 18px;
    text-align: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }

  /* Close Button */
  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
  }

}

