@media screen and (min-width: 760px) {

    body {
        justify-content: center;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    header nav {
      display: flex;
    }  

    .nav-link {
      text-decoration: none;
  }
  
    .nav-link.active {
      color: #007bff;
      transition: none;
  }
  
    header nav a:hover {
      background-color: #ddd;
      color: black;
    }
  
    header span {
      display: none;
    }

    .circle {
        display: none;
    }
  
    main {
      max-width: 1200px;
      margin-inline: auto;
    }
  
    .container {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      display: flex;
    }

    .event-weather {
        display: grid;
        grid-template-columns: 2fr 1.5fr 1.5fr;
        grid-auto-flow: column;

    }

    h3, h4, h5 {
        background-color: var(--color-touch);
        color: var(--color-white);
        padding: 10px;
        font-size: larger;
        text-align: left;
    }

    .circle-image img{
        display: block;
        background-color: var(--color-white);
        border-color: var(--color-touch);
        border-radius: 20px;
     }

    #cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        align-items: stretch;
    }

    footer {
        display: grid;
        grid-template-columns: 34% 32% 34%;
    }

    #contact {
        text-align: right;
    }

    #info {
        text-align: left;
}

#cards {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.cards-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
}

#info-cards.cards-section {
  display: grid;
  grid-template-columns: 1.5fr 1.2fr 0.8fr;
  grid-column-gap: 0;
  align-items: stretch;
  width: 100%;
}

#info-cards > .card {
  max-width: 800px;
}

#table-view {
  display: table;
}

tr {
  display: table-row;
}

th, td {
  display: table-cell;
  text-align: left;
}

th {
  background-color: var(--teal);
  color: white;
}

#table-view.hide, #cards.hide {
  display: none !important;
}

#discover-main {
  display: grid;
  grid-template-columns: 35% 65%;
  align-items: start;
}

#discover-h2 {
  grid-column: 1 / 3;
}

#discover-main aside {
  grid-column: 1 / 2;
}

#photo-cards {
  grid-column: 2 / 3;
  padding-left: 0.5rem;
}

#photo-cards .card:nth-child(8) {
  display: flex;
  flex-direction: column;
}

.hover {
  transition: transform 0.3s ease;
}

.hover:hover {
  animation: jiggle 0.3s ease-in-out; 
}

@keyframes jiggle {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(-2deg); }
  50% { transform: rotate(2deg); }
  75% { transform: rotate(-2deg); }
  100% { transform: rotate(0deg); }
}
}

@media (min-width: 850px) {
#info p, #lastmodified {
  font-size: 1rem;
}

#join-main {
  display: grid;
  grid-template-columns: 55% 45%;
  grid-gap: 1rem;
  width: 100%;
}

#membership-cards.cards-section {
  align-content: center;
}

#membership-cards .card {
  width: 600px;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
}
}

@media (min-width: 995px) {

#join-main {
  grid-template-columns: 60% 40%;
  width: 80%;
}
}

@media (min-width: 1211px) {

.cards-section {
  grid-template-columns: repeat(3, 1fr);
}

#discover-main {
  grid-template-columns: 25% 75%;
}

#spotlight-cards.cards-section .card:nth-child(3) {
  display: flex;
  flex-direction: column;
}

#photo-cards .card:nth-child(n+9) {
  display: flex;
  flex-direction: column;
}

#call-to-action {
  bottom: 15px;
  right: 200px;
  padding: 1.2rem;
  font-size: 1.2rem;
}


#discover-main {
  display: grid;
  grid-template-columns: 35% 65%;
  align-items: start;
}

#discover-h2 {
  grid-column: 1 / 3;
}

#discover-main aside {
  grid-column: 1 / 2;
}

#photo-cards {
  grid-column: 2 / 3;
  padding-left: 0.5rem;
}

#photo-cards .card:nth-child(8) {
  display: flex;
  flex-direction: column;
}

.hover {
  transition: transform 0.3s ease;
}

.hover:hover {
  animation: jiggle 0.3s ease-in-out; 
}

@keyframes jiggle {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(-2deg); }
  50% { transform: rotate(2deg); }
  75% { transform: rotate(-2deg); }
  100% { transform: rotate(0deg); }
}
}

@media (min-width: 850px) {
#info p, #lastmodified {
  font-size: 1rem;
}

#join-main {
  display: grid;
  grid-template-columns: 55% 45%;
  grid-gap: 1rem;
  width: 100%;
}

#membership-cards.cards-section {
  align-content: center;
}

#membership-cards .card {
  width: 600px;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
}
}

@media (min-width: 995px) {

#join-main {
  grid-template-columns: 60% 40%;
  width: 80%;
}
}

@media (min-width: 1211px) {

.cards-section {
  grid-template-columns: repeat(3, 1fr);
}

#discover-main {
  grid-template-columns: 25% 75%;
}

#spotlight-cards.cards-section .card:nth-child(3) {
  display: flex;
  flex-direction: column;
}

#photo-cards .card:nth-child(n+9) {
  display: flex;
  flex-direction: column;
}

#call-to-action {
  bottom: 15px;
  right: 200px;
  padding: 1.2rem;
  font-size: 1.2rem;
}
}
