
:root {
  --font-text: "Roboto", system-ui;
  --body-text: "Arial san serif";
  --color-primary: #19195b;
  --color-active: #7a4545;
  --color-touch: #000000 ;
  --color-white: #ffffff;
  --color-background: #e8e8e0;
  --body-color: beige;
  --dark-green: #02514e;
  --light-green: #76D7C4;
  --sand-color: #efd096;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 
body {
  background-color: var(--color-background);
  margin: 8px;
} 

.card img {
  display: block;
  width: 200px;
  margin: 0 auto;
  padding: 20px;
} 

.card figcaption {
  display: block;
  font-style: italic;
  text-align: center;
  padding-bottom: 20px;
}
  

 header {
  display: flex;
  gap:30px;
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 20px;
  justify-content: center;
  align-items: center;
  margin: 0 30px; 
  margin-top: 20px;
 }

 header h1 {
  padding: 0 20px;
 }

 header img {
  width: 70px;
  height: auto;
  border-radius: 3px;
 }


 .float {
  margin: 20px;
 }

 /* nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
 } */

#navBar ul a {
  margin-left: 50px;
}

#navBar {
  display: none;
  background-color: var(--color-touch);
  justify-content: space-around;
  margin: 0 30px;
} 

nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#navBar.display {
  display: flex;
  flex-direction: column;
}

#navBar ul a{
  display: flex;
  color: var(--color-white);
  justify-content: space-between;
  align-items: center;
  padding: 10px;
} 

#navBar ul a:hover {
  background-color: bisque;
  color: black;
}

#navBar li {
  list-style-type: none;
}

.web {
  display: grid;
}

.web h3 {
  background-color: var(--color-primary);
  text-align: center;
  padding: 20px;
  color: var(--color-white);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.filters {
  display: flex;
  justify-content: center;
  text-align: center;
}

.filters button{
  background-color: var(--color-touch);
  color: var(--color-white);
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  text-align: center;
}

#courses {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
  place-items: center;
}

.card {
  background-color: var(--color-white);
  margin: 0 40px;
} 

.card h2 {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card ul li {
  margin: 0 40px;
}  

hr {
  margin: 0 50px;
}

.card ul li {
  margin-bottom: 10px;
  
}

.main-courses {
  background-color: var(--color-white);
  margin: 20px 60px;
  border-radius: 10px;
}

.course-div {
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  margin: 1rem 50px;
  min-width: 30px;
}

.course-div {
  background-color: var(--color-active);
}

.course-div:nth-child(6){
  background-color: var(--light-green);
}

#credits-required {
  text-align: center;
  padding: 1rem
}

button:hover {
  background-color: var(--sand-color);
  color: black;
  font-weight: 700;
  border-radius: 10px;
}

.footer {
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 20px;
  justify-items: center;
  margin: 0 30px;
}

.footer img {
  display: block;
  width: 50px;
} 